In [33]:
import pandas as pd
import Preprocess
import PickleHandler
import My_Classifier
import Preprocess
from sklearn.neighbors import KNeighborsClassifier
from sklearn import preprocessing
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.cluster import KMeans
from sklearn.naive_bayes import GaussianNB
from sklearn import tree

In [17]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

In [24]:
features = df_train.columns.tolist()
features.remove('PassengerId')
features.remove('Name')
features.remove('Ticket')
features.remove('Cabin')

In [20]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
Preprocess.classificationNullCleanerMean(df_train,'Survived','Age')
Preprocess.classificationNullCleanerCommon(df_train,'Survived','Embarked')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.626179,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [22]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
Preprocess.EqualFreqDiscretization(df_train,'Fare',5)
Preprocess.EqualFreqDiscretization(df_train,'Age',5)

In [27]:
for i in features:
    print(i, df_train[i].unique())

Survived [0 1]
Pclass [3 1 2]
Sex ['male' 'female']
Age [1. 3. 2. 4. 0.]
SibSp [1 0 3 4 2 5 8]
Parch [0 1 2 5 3 4 6]
Fare [0. 4. 1. 2. 3.]
Embarked ['S' 'C' 'Q']

In [29]:
features.remove('Survived')
features

['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

In [35]:
x_train , x_test , y_train , y_test = Preprocess.test_train_splite(
df_train,'Survived',features,0.75)

In [37]:
classification_column_label ='Survived'
le = preprocessing.LabelEncoder()
for i in x_train.columns.tolist():
    le.fit(x_train[i])
    x_train[i] = le.transform(x_train[i])
le.fit(y_train[classification_column_label])
y_train[classification_column_label] = le.transform(y_train[classification_column_label])
for i in x_test.columns.tolist():
    le.fit(x_test[i])
    x_test[i] = le.transform(x_test[i])
le.fit(y_test[classification_column_label])
y_test[classification_column_label] = le.transform(y_test[classification_column_label])

In [56]:
# for i in range(1,20):    
#     clf_train = tree.DecisionTreeClassifier(min_samples_leaf=4)
#     clf_test = tree.DecisionTreeClassifier(min_samples_leaf=i)
#     clf_train = clf_train.fit(x_train, y_train)
#     y_pred = clf_train.predict(x_test)
#     clf_test = clf_test.fit(x_test, y_test)
#     y_pred_train = clf_test.predict(x_train)
#     print(i)
#     a= PickleHandler.model_score(y_test, y_pred, 'micro')['accuracy_score']
#     b =PickleHandler.model_score(y_train,y_pred_train,'micro')['accuracy_score']
#     print(a)
#     print(b)
#     print((float(a)+float(b))/2)

In [49]:

clf = tree.DecisionTreeClassifier(min_samples_leaf=4)

clf_train = clf_train.fit(x, y)
y_pred = clf_train.predict(x_test)

{'accuracy_score': '0.8295964125560538',
 'precision score': '0.8295964125560538',
 'confusion matrix': '[[126  21]\n [ 17  59]]',
 'recall score': '0.8295964125560538',
 'F-measure': '0.8295964125560538'}

In [55]:
# df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C